src/assets/Questions.json (before)
[
  {
    "text": "Are you interested in Carpet or Luxury Vinyl Plank (LVP)?",
    "quiz": "Standard", 
    "options": [
      { "id": 1, "text": "Carpet", "value": 10 },
      { "id": 2, "text": "LVP", "value": 10 },
      { "id": 3, "text": "Both", "value": 10 }
    ]
  },
  {
    "text": "If you were to sell your home, how much would you expect to get?",
    "quiz": "Standard", 
    "options": [
      { "id": 0, "text": "Rental", "value": 0 },
      { "id": 1, "text": "$60,000 to $150,000", "value": 5 },
      { "id": 2, "text": "$150,000 to $300,000", "value": 10 },
      { "id": 3, "text": "$300,000 or more", "value": 15 }
    ]
  },
  {
    "text": "How old is your house?",
    "quiz": "LVP", 
    "options": [
      { "id": 0, "text": "0 to 25 years", "value": 0 },
      { "id": 1, "text": "26 to 45 years", "value": 5 },
      { "id": 2, "text": "46 to 70 years", "value": 10 },
      { "id": 3, "text": "71+ years", "value": 15 }
    ]
  },
  {
    "text": "How flat are your floors?",
    "quiz": "LVP", 
    "options": [
      { "id": 0, "text": "Flat", "value": 0 },
      { "id": 1, "text": "Dipped", "value": 5 },
      { "id": 2, "text": "Humped", "value": 10 },
      { "id": 3, "text": "Dipped & Humped", "value": 15 }
    ]
  },
  {
    "text": "How many people live in the home?",
    "quiz": "Standard",
    "options": [
      { "id": 0, "text": "1", "value": 0 },
      { "id": 1, "text": "2", "value": 5 },
      { "id": 2, "text": "3 or 4", "value": 10 },
      { "id": 3, "text": "5 or more", "value": 15 }
    ]
  },
  {
    "text": "How many are children?",
    "quiz": "Standard",
    "options": [
      { "id": 0, "text": "0", "value": 0 },
      { "id": 1, "text": "1", "value": 5 },
      { "id": 2, "text": "2", "value": 10 },
      { "id": 3, "text": "3 or more", "value": 15 }
    ]
  },
  {
    "text": "Do you wear shoes in the home?",
    "quiz": "Standard",
    "options": [
      { "id": 0, "text": "No", "value": 0 },
      { "id": 1, "text": "Seldom", "value": 5 },
      { "id": 2, "text": "Occasionally", "value": 10 },
      { "id": 3, "text": "Often", "value": 15 }
    ]
  },
  {
    "text": "How often do you have guests over?",
    "quiz": "Standard",
    "options": [
      { "id": 0, "text": "Never", "value": 0 },
      { "id": 1, "text": "Seldom", "value": 5 },
      { "id": 2, "text": "Occasionally", "value": 10 },
      { "id": 3, "text": "Often", "value": 15 }
    ]
  },
  {
    "text": "How many guests at a time?",
    "quiz": "Standard",
    "options": [
      { "id": 0, "text": "0", "value": 0 },
      { "id": 1, "text": "1 to 2", "value": 5 },
      { "id": 2, "text": "3 to 4", "value": 10 },
      { "id": 3, "text": "5 or more", "value": 15 }
    ]
  },
  {
    "text": "How many cats in the home?",
    "quiz": "Standard",
    "options": [
      { "id": 0, "text": "0", "value": 0 },
      { "id": 1, "text": "1 to 2", "value": 5 },
      { "id": 2, "text": "3 to 4", "value": 10 },
      { "id": 3, "text": "5 or more", "value": 15 }
    ]
  },
  {
    "text": "How many dogs in the home?",
    "quiz": "Standard",
    "options": [
      { "id": 0, "text": "0", "value": 0 },
      { "id": 1, "text": "1", "value": 5 },
      { "id": 2, "text": "2", "value": 10 },
      { "id": 3, "text": "3 or more", "value": 15 }
    ]
  },
  {
    "text": "How many years until you plan on moving?",
    "quiz": "Standard",
    "options": [
      { "id": 0, "text": "0", "value": 0 },
      { "id": 1, "text": "1 to 2", "value": 5 },
      { "id": 2, "text": "3 to 10", "value": 10 },
      { "id": 3, "text": "11 or more", "value": 15 }
    ]
  },
  {
    "text": "How many years do you expect your flooring to last?",
    "quiz": "Standard",
    "options": [
      { "id": 0, "text": "Rental or Selling Soon", "value": 0 },
      { "id": 1, "text": "1 to 5", "value": 5 },
      { "id": 2, "text": "6 - 10", "value": 10 },
      { "id": 3, "text": "11 or more", "value": 15 }
    ]
  },
  {
    "text": "How often do you have spill or stain accidents?",
    "quiz": "CPT",
    "options": [
      { "id": 0, "text": "Never", "value": 0 },
      { "id": 1, "text": "Seldom", "value": 5 },
      { "id": 2, "text": "Occasionally", "value": 10 },
      { "id": 3, "text": "Often", "value": 15 }
    ]
  },
  {
    "text": "Are your accidents more likely pet or people related?",
    "quiz": "CPT",
    "options": [
      { "id": 0, "text": "No Accidents", "value": 0 },
      { "id": 1, "text": "People", "value": 5 },
      { "id": 2, "text": "Pet", "value": 10 },
      { "id": 3, "text": "People & Pet", "value": 15 }
    ]
  },
  {
    "text": "How important is comfort to you?",
    "quiz": "CPT",
    "options": [
      { "id": 0, "text": "Not Important", "value": 0 },
      { "id": 1, "text": "Somewhat Important", "value": 5 },
      { "id": 2, "text": "Important", "value": 10 },
      { "id": 3, "text": "Very Important", "value": 15 }
    ]
  }
]

src/assets/Questions.json (after)
[
  {
    "text": "Are you interested in Carpet or Luxury Vinyl Plank (LVP)?",
    "quiz": "Standard", 
    "options": [
      { "id": 1, "text": "Carpet", "value": 0 },
      { "id": 2, "text": "LVP", "value": 0 },
      { "id": 3, "text": "Both", "value": 0 }
    ]
  },
  {
    "text": "If you were to sell your home, how much would you expect to get?",
    "quiz": "Standard", 
    "options": [
      { "id": 0, "text": "Rental", "value": 0 },
      { "id": 1, "text": "$60,000 to $150,000", "value": 5 },
      { "id": 2, "text": "$150,000 to $300,000", "value": 10 },
      { "id": 3, "text": "$300,000 or more", "value": 15 }
    ]
  },
  {
    "text": "How old is your house?",
    "quiz": "LVP", 
    "options": [
      { "id": 0, "text": "0 to 25 years", "value": 0 },
      { "id": 1, "text": "26 to 45 years", "value": 5 },
      { "id": 2, "text": "46 to 70 years", "value": 10 },
      { "id": 3, "text": "71+ years", "value": 15 }
    ]
  },
  {
    "text": "How flat are your floors?",
    "quiz": "LVP", 
    "options": [
      { "id": 0, "text": "Flat", "value": 0 },
      { "id": 1, "text": "Dipped", "value": 5 },
      { "id": 2, "text": "Humped", "value": 10 },
      { "id": 3, "text": "Dipped & Humped", "value": 15 }
    ]
  },
  {
    "text": "How many people live in the home?",
    "quiz": "Standard",
    "options": [
      { "id": 0, "text": "1", "value": 0 },
      { "id": 1, "text": "2", "value": 5 },
      { "id": 2, "text": "3 or 4", "value": 10 },
      { "id": 3, "text": "5 or more", "value": 15 }
    ]
  },
  {
    "text": "How many are children?",
    "quiz": "Standard",
    "options": [
      { "id": 0, "text": "0", "value": 0 },
      { "id": 1, "text": "1", "value": 5 },
      { "id": 2, "text": "2", "value": 10 },
      { "id": 3, "text": "3 or more", "value": 15 }
    ]
  },
  {
    "text": "Do you wear shoes in the home?",
    "quiz": "Standard",
    "options": [
      { "id": 0, "text": "No", "value": 0 },
      { "id": 1, "text": "Seldom", "value": 5 },
      { "id": 2, "text": "Occasionally", "value": 10 },
      { "id": 3, "text": "Often", "value": 15 }
    ]
  },
  {
    "text": "How often do you have guests over?",
    "quiz": "Standard",
    "options": [
      { "id": 0, "text": "Never", "value": 0 },
      { "id": 1, "text": "Seldom", "value": 5 },
      { "id": 2, "text": "Occasionally", "value": 10 },
      { "id": 3, "text": "Often", "value": 15 }
    ]
  },
  {
    "text": "How many guests at a time?",
    "quiz": "Standard",
    "options": [
      { "id": 0, "text": "0", "value": 0 },
      { "id": 1, "text": "1 to 2", "value": 5 },
      { "id": 2, "text": "3 to 4", "value": 10 },
      { "id": 3, "text": "5 or more", "value": 15 }
    ]
  },
  {
    "text": "How many cats in the home?",
    "quiz": "Standard",
    "options": [
      { "id": 0, "text": "0", "value": 0 },
      { "id": 1, "text": "1 to 2", "value": 5 },
      { "id": 2, "text": "3 to 4", "value": 10 },
      { "id": 3, "text": "5 or more", "value": 15 }
    ]
  },
  {
    "text": "How many dogs in the home?",
    "quiz": "Standard",
    "options": [
      { "id": 0, "text": "0", "value": 0 },
      { "id": 1, "text": "1", "value": 5 },
      { "id": 2, "text": "2", "value": 10 },
      { "id": 3, "text": "3 or more", "value": 15 }
    ]
  },
  {
    "text": "How many years until you plan on moving?",
    "quiz": "Standard",
    "options": [
      { "id": 0, "text": "0", "value": 0 },
      { "id": 1, "text": "1 to 2", "value": 5 },
      { "id": 2, "text": "3 to 10", "value": 10 },
      { "id": 3, "text": "11 or more", "value": 15 }
    ]
  },
  {
    "text": "How many years do you expect your flooring to last?",
    "quiz": "Standard",
    "options": [
      { "id": 0, "text": "Rental or Selling Soon", "value": 0 },
      { "id": 1, "text": "1 to 5", "value": 5 },
      { "id": 2, "text": "6 - 10", "value": 10 },
      { "id": 3, "text": "11 or more", "value": 15 }
    ]
  },
  {
    "text": "How often do you have spill or stain accidents?",
    "quiz": "CPT",
    "options": [
      { "id": 0, "text": "Never", "value": 0 },
      { "id": 1, "text": "Seldom", "value": 5 },
      { "id": 2, "text": "Occasionally", "value": 10 },
      { "id": 3, "text": "Often", "value": 15 }
    ]
  },
  {
    "text": "Are your accidents more likely pet or people related?",
    "quiz": "CPT",
    "options": [
      { "id": 0, "text": "No Accidents", "value": 0 },
      { "id": 1, "text": "People", "value": 5 },
      { "id": 2, "text": "Pet", "value": 10 },
      { "id": 3, "text": "People & Pet", "value": 15 }
    ]
  },
  {
    "text": "How important is comfort to you?",
    "quiz": "CPT",
    "options": [
      { "id": 0, "text": "Not Important", "value": 0 },
      { "id": 1, "text": "Somewhat Important", "value": 5 },
      { "id": 2, "text": "Important", "value": 10 },
      { "id": 3, "text": "Very Important", "value": 15 }
    ]
  }
]

src/assets/Questions.json (diff)
@@ -3,9 +3,9 @@
     "text": "Are you interested in Carpet or Luxury Vinyl Plank (LVP)?",
     "quiz": "Standard", 
     "options": [
-      { "id": 1, "text": "Carpet", "value": 10 },
-      { "id": 2, "text": "LVP", "value": 10 },
-      { "id": 3, "text": "Both", "value": 10 }
+      { "id": 1, "text": "Carpet", "value": 0 },
+      { "id": 2, "text": "LVP", "value": 0 },
+      { "id": 3, "text": "Both", "value": 0 }
     ]
   },
   {
